# roomie

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/javalon/roomie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javalon/roomie/: MainActivity.kt  Person.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javalon/roomie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
roomie-annotation/: build.gradle  build.gradle.kts
roomie-annotation/src/main/java/com/javalon/roomie_annotation/: AddConverter.kt
roomie-annotation/src/main/kotlin/com/javalon/: AddConverter.kt
roomie-processor/: build.gradle  build.gradle.kts
roomie-processor/src/androidTest/java/com/javalon/roomie_processor/: ExampleInstrumentedTest.kt
roomie-processor/src/main/: AndroidManifest.xml
roomie-processor/src/main/java/com/javalon/roomie_processor/codegen/: TypeConverterBuilder.kt
roomie-processor/src/main/java/com/javalon/roomie_processor/model/: ConverterData.kt
roomie-processor/src/main/java/com/javalon/roomie_processor/processor/: Processor.kt
roomie-processor/src/main/kotlin/com/javalon/roomie_processor/codegen/: TypeConverterBuilder.kt
roomie-processor/src/main/kotlin/com/javalon/roomie_processor/logger/: ProcessorLogger.kt
roomie-processor/src/main/kotlin/com/javalon/roomie_processor/processor/: ConverterProcessor.kt  ConverterProcessorProvider.kt
roomie-processor/src/test/java/com/javalon/roomie_processor/: ExampleUnitTest.kt
