plugins {
    id 'kotlin'
    id 'com.github.dcendents.android-maven'
}

group = "com.github.ezechuka"
version = "1.0.0-beta01"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}