plugins {
    id 'kotlin'
    id 'com.github.dcendents.android-maven'
}

group = "com.github.ezechuka"
version = "1.0.0-beta01"

sourceSets.main {
    java.srcDirs("src/main/java")
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(':roomie-annotation')
    compileOnly project(':roomie-annotation')

    implementation 'com.squareup:kotlinpoet:1.4.4'
    implementation 'com.google.code.gson:gson:2.9.0'
}