plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(path: ':roomie-annotation')
    implementation 'com.squareup:kotlinpoet:1.4.4'
    implementation 'com.google.code.gson:gson:2.9.0'
}